# spring-boot-graphql-apollo

./: .gitignore  README.md  build.gradle  gradle.properties
apollo-federation/: README.md  gateway.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/vvalitsky/: GraphQlApolloApplication.kt
src/main/kotlin/com/vvalitsky/graphql/config/: GraphQlSchemaConfiguration.kt
src/main/kotlin/com/vvalitsky/graphql/fetchers/: DataFetchers.kt
src/main/kotlin/com/vvalitsky/model/: Car.kt
src/main/kotlin/com/vvalitsky/service/: CarService.kt  CarServiceImpl.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/graphql/: mutation.graphqls  query.graphqls
