buildscript {
    ext.kotlin_version = '1.3.72' // Required for Kotlin integration
    ext.spring_boot_version = '2.3.1.RELEASE'
    ext.graphql_java_spring_boot_starter_webmvc_version = "2019-06-24T11-47-27-31ab4f9"
    ext.graphql_java_tools_version = "5.2.4"
    ext.graphiql_spring_boot_starter_version = "5.0.2"
    ext.graphql_java_extended_scalars_version = "2019-08-31T02-34-04-3decba9"
    ext.federation_graphql_java_support_version = "0.4.0"
    ext.ktlint_gradle_version = "9.3.0"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url("https://dl.bintray.com/apollographql/maven/")
    }
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-spring"
apply plugin: "org.jlleitschuh.gradle.ktlint"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.graphql-java:graphql-java-spring-boot-starter-webmvc:$graphql_java_spring_boot_starter_webmvc_version"
    implementation "com.graphql-java:graphql-java-tools:$graphql_java_tools_version"
    implementation "com.graphql-java:graphiql-spring-boot-starter:$graphiql_spring_boot_starter_version"
    implementation "com.graphql-java:graphql-java-extended-scalars:$graphql_java_extended_scalars_version"
    implementation "com.apollographql.federation:federation-graphql-java-support:$federation_graphql_java_support_version"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}